﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bitbucket.test", "bitbucket.test\bitbucket.test.csproj", "{E39E2774-AAD1-4517-A877-1CAF9287FCCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E39E2774-AAD1-4517-A877-1CAF9287FCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39E2774-AAD1-4517-A877-1CAF9287FCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39E2774-AAD1-4517-A877-1CAF9287FCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39E2774-AAD1-4517-A877-1CAF9287FCCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED732C53-E226-499B-A7B1-3580ECE39DB2}
	EndGlobalSection
EndGlobal
